name: Clean up

on:
  push:
    branches:
      - main

jobs:
  clean-up:
    runs-on: ubuntu-latest
    steps:
      - name: 🔔 Checkout
        uses: actions/checkout@v2

      - name: 🏗️ python 3.9
        uses: actions/setup-python@v2
        with:
          python-version: 3.9

      - name: ⬇️ Python Poetry
        uses: abatilo/actions-poetry@v2.0.0
        with:
          poetry-version: 1.1.12
      - name: ⬇️ Python Dependencies
        run: poetry install

      - name: 🏗️ Rust toolchain
        uses: actions-rs/toolchain@v1
        with:
          toolchain: stable

      - name: ⬇️ fd-find
        run: cargo install fd-find

      - name: 🧹 Clear output of jupyter notebooks
        run: fd -e ipynb | xargs -I{} -P0 jupyter nbconvert --ClearOutputPreprocessor.enabled=True --inplace {}

      - name: 🧹 Format all markdown files
        uses: actionsx/prettier@v2
        with:
          args: --write .

      - name: ⬆️ Add and Commit
        uses: EndBug/add-and-commit@v7
        with:
          author_name: "github-actions[bot]"
          author_email: "github-actions[bot]@users.noreply.github.com"
          message: 🤖 RenTrueWang has help you cleaned up the notebook!
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
