name: Clean up

on:
  push:
    branches:
      - main

jobs:
  clean-up:
    runs-on: ubuntu-latest
    steps:
      - name: 🔔 Checkout
        uses: actions/checkout@v3

      - name: 🏗️ python 3.10.6
        uses: actions/setup-python@v4
        with:
          python-version: 3.10.6

      - name: ⬇️ Python Dependencies
        run: pip install -r requirements.txt

      - name: 🏗️ Rust toolchain
        uses: actions-rs/toolchain@v1
        with:
          toolchain: stable
      - name: ⬇️ fd-find
        run: cargo install fd-find

      - name: 🏗️ node
        uses: actions/setup-node@v3
        with:
          node-verion: 16
      - name: ⬇️ all packages
        run: npm install

      - name: 🧹 Clear output of jupyter notebooks
        run: fd -e ipynb -X jupyter nbconvert --ClearOutputPreprocessor.enabled=True --inplace

      - name: 🧹 Format all markdown files
        run: fd -e md -e yml -e yaml -X npx prettier --write

      - name: ⬆️ Add and Commit
        uses: EndBug/add-and-commit@v7
        with:
          author_name: "github-actions[bot]"
          author_email: "github-actions[bot]@users.noreply.github.com"
          message: 🤖 RenTrueWang has help you cleaned up the notebook!
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
