name: Chinese

on:
  push:
    branches:
      - master

jobs:
  build-and-deploy-zh:
    runs-on: ubuntu-latest
    steps:
      - name: 🔔 Checkout
        uses: actions/checkout@v2

      - name: 🏗️ Setup mdBook
        uses: peaceiris/actions-mdbook@v1
        with:
          mdbook-version: "latest"

      - name: 🇹🇼 Build Chinese (traditional) version of the book
        working-directory: zh
        run: mdbook build

      - name: 🇹🇼 Deploy Chinese (traditional) book
        uses: JamesIves/github-pages-deploy-action@4.1.1
        with:
          branch: gh-pages
          folder: ./zh/book
          target-folder: zh
          git-config-name: "github-actions[bot]"
          git-config-email: "github-actions[bot]@users.noreply.github.com"
          commit-message: 🎉 Book deployed
