name: English 📖
on: [push]
jobs:
  build-and-deploy-en:
    runs-on: ubuntu-latest
    steps:
      - name: 🔔 Checkout
        uses: actions/checkout@v2

      - name: 🏗️ Setup mdBook
        uses: peaceiris/actions-mdbook@v1
        with:
          mdbook-version: "latest"

      - name: 🇺🇸 Build English version of the book
        working-directory: en
        run: mdbook build

      - name: 🇺🇸 Deploy English book
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./en/book
          destination_dir: en
          user_name: "github-actions[bot]"
          user_email: "github-actions[bot]@users.noreply.github.com"
