name: Chinese
on: [push]
jobs:
  build-and-deploy-zh:
    runs-on: ubuntu-latest
    steps:
      - name: 🔔 Checkout
        uses: actions/checkout@v2

      - name: 🏗️ Setup mdBook
        uses: peaceiris/actions-mdbook@v1
        with:
          mdbook-version: "latest"

      - name: 🇹🇼 Build Chinese (traditional) version of the book
        working-directory: zh
        run: mdbook build

      - name: 🇹🇼 Deploy Chinese (traditional) book
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./zh/book
          destination_dir: zh
          user_name: "github-actions[bot]"
          user_email: "github-actions[bot]@users.noreply.github.com"
